.article {
    .banner {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        max-height: 85vh;
        place-items: center;
        position: relative;

        &::before {
            content: '';
            @apply absolute top-0 left-0 h-full w-full bg-black opacity-50 z-0;
        }

        img {
            grid-area: 1 / 1 / 6 / 2; 
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: relative;
        }

        h1 {
            grid-area: 3 / 1 / 4 / 2;
            color: var(--white);
            position: relative;
            z-index: 1;
        }

        p {
            grid-area: 4 / 1 / 5 / 2;
            color: var(--white);
            position: relative;
            z-index: 1;
        }
    }
}

.article-card {
    display:grid;
    grid-row: span 3;
    grid-template-rows:subgrid;

    &:hover img {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    &::before {
        display: none;
    }

    img {
        @apply  h-[23rem] object-cover w-full;
    }

    h2 {
        @apply text-2xl;
    }

    p {
        @apply m-0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}

.wysiwyg img {
    @apply max-h-[70vh] w-full object-cover;
}