.hero-split {
    &__left,
    &__right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100vh;
        position: relative;
         &::after {
            content: '' ;
            @apply absolute top-0 left-0 w-full h-full bg-black bg-opacity-50;
        }
    }

     &__left {
        span {
            grid-area: 5 / 1 / 6 / 2;
            justify-self: center;
            width: 50%;
            @apply mb-10 self-end text-center z-[2] text-white w-1/2;
        }
     }

      &__right {
        .top {
            grid-area: 1 / 1 / 2 / 2;
            @apply z-[2] w-1/2 self-center justify-self-center text-center;
            span {
                @apply text-white text-opacity-70;
            }
        }
        .center {
            grid-area: 2 / 1 / 5 / 2;
        }

        p {
            grid-area: 5 / 1 / 6 / 2;
            justify-self: center;
            width: 50%;
            @apply mb-10 self-end text-center z-[2] text-white w-1/2;
        }
      }
     .bg-img {
        grid-area: 1 / 1 / 6 / 2;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .img-left {
        grid-area: 2 / 1 / 5 / 2;
        width: 50%;
        height: 100%;
        object-fit: cover;
        justify-self: center;
    }
}